<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Activity s12</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body class="text-center bg-dark text-light">
	<h2>Contact Me</h2>
	<div class="container-fluid text-center">
	<div class="w-50 d-inline-flex flex-column p-3 bg-primary row-sm-12 row-md-8 col-lg-8">
			
			<label for="full_name">Full Name:</label>
			<input type="name" value="Your Name">
			<label for="email">Email Address:</label>
			<input type="email" name="email" value="name@example.com">
			<label for="contact">Contact Number:</label>
			<input type="text" name="contact" value="+63 900 000 0000">
			<label for="concern">Concern:</label>

			<select name="concern">
					<option value="">...</option>
					<option value="frontend">Front-End Developers</option>
					<option value="backend">Back-end Developers</option>
					<option value="fullstack">Full Stack Developers</option>
					</select>
					<label for="message">Message:</label>
					<textarea rows="5"></textarea>

					<button type="button" class="btn btn-dark w-25 my-3" data-toggle="modal" data-target="#exampleModal">
						  Send Email
						</button>

						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body text-dark">
						        Message Successfully Sent
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						        
						      </div>
						    </div>
						  </div>
						</div>



					
		</div>

		
	</div>

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>